spring.application.name=sqlconnect
spring.datasource.username=hassan
spring.datasource.password=hassanPassword
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.jpa.hibernate.ddl-auto=update
